########### This is an template for the enviroment variables which are currently used for this repository


# Atlassian ENVs:
COMPANY_SUBDOMAIN =
USER_MAIL =
ATLASSIAN_API_TOKEN =
WORKSPACE_ID =

# Clockwork ENVs:
CLOCKWORK_API_TOKEN =
ATLASSIAN_ACCOUNT_ID =
